DB_NAME=YourDbName
DB_USER=DB_USER
DB_PASSWORD=yourpassword
DB_HOST=localhost
DB_PORT=5432

JWT_SECRET=your-secret-key
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7

# Payment Gateway Configuration

KHALTI_SECRET_KEY = "your-khalti-secret-key"